---
version: 2

jobs:
  clippy:
    docker:
      - image: docker:25.0.3
    steps:
      - checkout
      - setup_remote_docker
      - run: docker build -f test.Dockerfile -t purple-sector .
      - run: docker run -ti --rm purple-sector bash -c "rustup component add clippy && cargo clippy --all-targets -- -Dwarnings"
  fmt:
    docker:
      - image: docker:25.0.3
    steps:
      - checkout
      - setup_remote_docker
      - run: docker build -f test.Dockerfile -t purple-sector .
      - run: docker run -ti --rm purple-sector bash -c "rustup component add rustfmt && cargo fmt -p purple-sector -- --check --verbose"
  unix:
    docker:
      - image: docker:25.0.3
    steps:
      - checkout
      - setup_remote_docker
      - run: docker build -f test.Dockerfile -t purple-sector .
      - run: resources/dockerfiles/scripts/run_integration_tests.sh --tests

workflows:
  version: 2
  tests:
    jobs:
      - clippy
      - fmt
      - unix
